spring.h2.console.enabled=true
springfox.documentation.swagger-ui.enabled=true

spring.datasource.url=jdbc:h2:mem:testdevdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=